http://tecadmin.net/install-java-8-on-centos-rhel-and-fedora/

After a long wait, finally Java SE Development Kit 8 is available to download. JDK 8 has been released on Mar,18 2014 for general availability with the many featured enhancements. You can find all the enhancements in JDK 8 here.

Java on Linux
=============
This article will help you to Install JAVA 8 (JDK 8u45) or update on your system. Read instruction carefully for downloading java from Linux command line. To Install Java 8 in Ubuntu and LinuxMint read This Article.
Downloading Latest Java Archive
Download latest Java SE Development Kit 8 release from its official download page or use following commands to download from shell.

For 64Bit
===========
	# cd /opt/
	# wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u45-b14/jdk-8u45-linux-x64.tar.gz"

	# tar xzf jdk-8u45-linux-x64.tar.gz

For 32Bit
===========
	# cd /opt/
	# wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u45-b14/jdk-8u45-linux-i586.tar.gz"

	# tar xzf jdk-8u45-linux-i586.tar.gz
Note: If Above wget command doesn’t not work for you watch this example video to download java source archive using terminal.

Install Java with Alternatives
==============================
After extracting archive file use alternatives command to install it. alternatives command is available in chkconfig package.

	# cd /opt/jdk1.8.0_45/
	# alternatives --install /usr/bin/java java /opt/jdk1.8.0_45/bin/java 2
	# alternatives --config java


	There are 3 programs which provide 'java'.

	  Selection    Command
	-----------------------------------------------
	*  1           /opt/jdk1.7.0_71/bin/java
	 + 2           /opt/jdk1.8.0_25/bin/java
	   3           /opt/jdk1.8.0_45/bin/java

	Enter to keep the current selection[+], or type selection number: 3

At this point JAVA 8 has been successfully installed on your system. We also recommend to setup javac and jar commands path using alternatives

	# alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_45/bin/jar 2
	# alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_45/bin/javac 2
	# alternatives --set jar /opt/jdk1.8.0_45/bin/jar
	# alternatives --set javac /opt/jdk1.8.0_45/bin/javac 
	
Check Installed Java Version
===============================
Check the installed version of java using following command.

	root@tecadmin ~# java -version


java version "1.8.0_45"
Java(TM) SE Runtime Environment (build 1.8.0_45-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.45-b02, mixed mode)

Configuring Environment Variables

Most of java based application’s uses environment variables to work. Set the Java environment variables using following commands

Setup JAVA_HOME Variable
	# export JAVA_HOME=/opt/jdk1.8.0_45
Setup JRE_HOME Variable
	# export JRE_HOME=/opt/jdk1.8.0_45/jre
Setup PATH Variable
	t PATH=$PATH:/opt/jdk1.8.0_45/bin:/opt/jdk1.8.0_45/jre/bin
Also put all above environment variables in /etc/environment file for auto loading on system boot.

=====================================================================================
Note:: If you get any error like with java -version command [bash: /usr/bin/java: /lib/ld-linux.so.2: bad ELF interpreter: No such file or directory]

Install following yum package
============================
yum install glibc.i686