> Download jfrog for windows/RPM for linux
> Install this package
> Open artifactory in browser with 
  Host - http://localhost:8081
  Username - admin
  Password - password

> Then follow the video from - https://www.jfrog.com/confluence/display/RTF/Working+with+Maven
> deploy the sample project NumberGenerator
> Execute command - mvn clean package deploy / mvn deploy